# example-net-vstest

./: ExampleMsTests.sln  README.md  ReportPortal.runsettings  appveyor.yml
ExampleMsTests/: ExampleMsTests.csproj  UnitTest1.cs  UnitTest2.cs
ExampleMsTests/Properties/: AssemblyInfo.cs
ExampleTestsOld/: ExampleTestsOld.csproj  ReportPortal.config.json  UnitTest1.cs  UnitTest2.cs  packages.config
ExampleTestsOld/Properties/: AssemblyInfo.cs
ExampleUnitTests/: ExampleUnitTests.csproj  ReportPortal.conf  ReportPortal.config.json  UnitTest1.cs  UnitTest2.cs
ExampleUnitTests/MsTests/: MsTestClass1.cs  MsTestClass2.cs  UnitTest1.cs
ExampleUnitTests/NUnitTests/: UnitTest2.cs
ExampleUnitTests/XUnit/: UnitTest3.cs
MsTests/: MsTests.csproj  ReportPortal.VSTest.TestAdapter.dll.config  UnitTest1.cs  packages.config
MsTests/Properties/: AssemblyInfo.cs
